@import "../../../styles/responsive.scss";
$tablet-resize: 900px;

.Evaluationexam-entry-card {
  background: #f9f9f9;
  width: 90%;
  // max-height: 60vh;
  margin: 20px auto;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  // overflow: auto;
  // direction: ltr;

  @include responsive($tablet-resize) {
    width: 100%;
  }
  &::-webkit-scrollbar {
    width: 5px;
  }

  &::-webkit-scrollbar-track {
    background: transparent;
  }

  &::-webkit-scrollbar-thumb {
    background: #04364a6d;
    border-radius: 10px;
  }

  &::-webkit-scrollbar-thumb:hover {
    background: #e556047b;
  }
  .exam-entry-card__title {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }

  .exam-entry-card__content {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    .exam-entry-card__info {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      border-bottom: 1px solid #ccc;
      @include responsive($tablet-resize) {
        flex-direction: row-reverse;
      }
      .exam-entry-card__profile {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.5rem;

        .exam-entry-card__profile-image {
          width: 100px;
          height: 100px;
          background: #ddd;
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          .ExamEntryCardImg {
            width: 100%;
            height: 100%;
          }
        }

        .exam-entry-card__profile-name {
          margin-top: 10px;
        }
      }

      .exam-entry-card__qr {
        margin: 10px 0;
        img {
          width: 120px;
          height: 120px;
        }
      }
    }
    .exam-entry-card__details {
      height: 100%;
      text-align: right;
      display: grid;
      grid-template-rows: repeat(13, auto);
      grid-template-columns: repeat(1, 1fr);
      grid-auto-flow: column;
      gap: 10px 20px;

      p {
        margin: 0;
      }
      @include responsive($tablet) {
        grid-template-rows: repeat(6, auto);
      }
    }
    .signingPart {
      display: flex;
      gap: 10px;
      flex-direction: column;
      width: 100%;
      justify-content: space-around;
      @include responsive($tablet-resize) {
        flex-direction: row;
        align-items: center;
      }
      .fingerPrint,
      .sign {
        border: 1px solid #ccc;
        padding: 50px 80px;
        color: #ccc;
      }
    }
  }
}
.Evaluationexam-entry-card {
  @include responsive-reverse($tablet) {
    transform: scale(0.8);
    position: absolute;
    top: 100px;
    right: calc(50% - 235px);
  }
  @include responsive-reverse($mobile) {
    // transform: scale(0.9);
    // position: absolute;
    // top: 166px;
    // right: calc(50% - 225px);
    transform: scale(0.9);
    position: absolute;
    top: 203px;
    right: calc(50% - 160px);
  }
}
